# preseed.cfg - Automatisierte Installation von Debian 12

# Netzwerk
d-i netcfg/choose_interface select auto # Netzwerkschnittstelle automatisch wählen
d-i netcfg/disable_dhcp boolean false # DHCP aktivieren
d-i netcfg/get_ipaddress string 192.168.35.155 # IP-Adresse des Zielsystems
d-i netcfg/get_netmask string 255.255.255.0 # Subnetzmaske
d-i netcfg/get_gateway string 192.168.1.1 # Gateway
d-i netcfg/confirm_static boolean true # Statische IP-Adresse bestätigen

# Lokale Einstellungen
d-i localechooser/language string en # Sprache
d-i localechooser/country string US # Land
d-i localechooser/variant string en_US # Sprachvariante
d-i console-setup/ask_detect boolean false # Tastaturerkennung
d-i console-setup/fontsize string 16x32 # Schriftgröße

# Festplattenpartitionierung
d-i partman-auto/method string lvm # LVM verwenden
d-i partman-lvm/device_remove_lvm boolean true # LVM entfernen
d-i partman-auto/choose_recipe select atomic # Partitionierungsmethode
d-i partman/confirm boolean true # Partitionierung bestätigen
d-i partman/confirm_nooverwrite boolean true # Überschreiben bestätigen

# Benutzer und Passwörter
d-i passwd/root-password-crypted password $1$6rj8I31S$7f4fbobJoaCjcFqfpBoHq. # Passwort des Root-Benutzers
d-i passwd/user-fullname string User # Name des Benutzers
d-i passwd/username string user # Benutzername
d-i passwd/user-password-crypted password $1$6rj8I31S$7f4fbobJoaCjcFqfpBoHq. # Passwort des Benutzers

# Package Auswahl
d-i pkgsel/include string openssh-server build-essential # Pakete installieren

# Softwareauswahl
tasksel tasksel/first multiselect standard, ssh-server # Standard- und SSH-Server-Task auswählen

# Bootloader
d-i grub-installer/only_debian boolean true # Bootloader Einstellungen
